<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resource\**" />
    <EmbeddedResource Remove="Resource\**" />
    <None Remove="Resource\**" />
    <Page Remove="Resource\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\access_time.png" />
    <None Remove="Resources\Images\logout.png" />
    <None Remove="Resources\Images\money-bag.png" />
    <None Remove="Resources\Images\operator.png" />
    <None Remove="Resources\Images\refresh.png" />
    <None Remove="Resources\Images\remove_red_eye.png" />
    <None Remove="Resources\Images\search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
    <ProjectReference Include="..\HttpBroker\HttpBroker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\access_time.png" />
    <Resource Include="Resources\Images\logout.png" />
    <Resource Include="Resources\Images\money-bag.png" />
    <Resource Include="Resources\Images\operator.png" />
    <Resource Include="Resources\Images\refresh.png" />
    <Resource Include="Resources\Images\remove_red_eye.png" />
    <Resource Include="Resources\Images\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
