# onyx

./: README.md
onyx_Client/: onyx_Client.sln
onyx_Client/Config/: Config.cs  Config.csproj
onyx_Client/Crypto/: Crypto.cs  Crypto.csproj
onyx_Client/HttpBroker/: Client.cs  OnyxApi.cs
onyx_Client/HttpBroker/Models/: AuthorizeData.cs  Response.cs
onyx_Client/IO/: IO.cs  IO.csproj  XmlExt.cs
onyx_Client/Locker/: Locker.cs
onyx_Client/TestServer/: Startup.cs  TestServer.csproj
onyx_Client/TestServer/ClientApp/: README.md  angular.json  package-lock.json  package.json
onyx_Client/TestServer/ClientApp/src/: index.html
onyx_Client/TestServer/ClientApp/src/app/nav-menu/: nav-menu.component.html
onyx_Client/TestServer/Controllers/: AuthorizeController.cs  ControllerBaseEx.cs  WeatherForecastController.cs
onyx_Client/TestServer/Models/Register/: User.cs
onyx_Client/TestServer/Models/Response/: LoginResponse.cs
onyx_Client/TestServer/Pages/: Error.cshtml.cs
onyx_Client/TestServer/Properties/: launchSettings.json
onyx_Client/onyx_Client_UI/: App.xaml  App.xaml.cs  DependencyService.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyChangeNotifiable.cs  onyx_Client_UI.csproj
onyx_Client/onyx_Client_UI/Commands/: CommandBase.cs  NavigateCommand.cs  NavigateHomeCommand.cs  NavigateLoginCommand.cs
onyx_Client/onyx_Client_UI/Controls/: CustomSearchBox.xaml  CustomSearchBox.xaml.cs  CustomTextBox.xaml.cs  CustomTextbox.xaml  GameSoftButton.xaml  GameSoftButton.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
onyx_Client/onyx_Client_UI/Models/: User.cs
onyx_Client/onyx_Client_UI/Models/Auth/: LoginRequest.cs  LoginResponse.cs
onyx_Client/onyx_Client_UI/Models/Catalog/: CatalogResponse.cs
onyx_Client/onyx_Client_UI/Models/Localization/: LanguageResponseData.cs  LanguageVersionResponse.cs
onyx_Client/onyx_Client_UI/Models/UserProfile/: UserProfile.cs
onyx_Client/onyx_Client_UI/Resources/Strings/: Strings.Designer.cs  Strings.resx
onyx_Client/onyx_Client_UI/Resources/Styles/: DefaultResources.xaml  DefaultResources.xaml.cs
onyx_Client/onyx_Client_UI/Services/: Authenticator.cs  CatalogInteraction.cs  IAuthenticator.cs  ICatalogInteraction.cs  ILocalization.cs  IUserProfile.cs  Localization.cs  UserProfile.cs
onyx_Client/onyx_Client_UI/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
onyx_Client/onyx_Client_UI/State/Navigators/: INavigator.cs  Navigator.cs
onyx_Client/onyx_Client_UI/Stores/: NavigationStore.cs
onyx_Client/onyx_Client_UI/ViewModel/: Common.cs  LoginViewModel.cs
onyx_Client/onyx_Client_UI/ViewModels/: Command.cs  GamesViewModel.cs  HomeDetailsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  PromocodeViewModel.cs  Service.cs  SoftViewModel.cs  ViewModelBase.cs
onyx_Client/onyx_Client_UI/ViewModels/HomeDetails/: GamesViewModel.cs  HomeDetailsViewModel.cs  ProfileViewModel.cs  PromocodeViewModel.cs  SoftViewModel.cs
onyx_Client/onyx_Client_UI/Views/: GamesView.xaml  GamesView.xaml.cs  HomeDetailsView.xaml  HomeDetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  PromocodeView.xaml  PromocodeView.xaml.cs  SoftView.xaml  SoftView.xaml.cs
onyx_Client/onyx_Client_UI/Views/HomeDetails/: GamesView.xaml  GamesView.xaml.cs  HomeDetailsView.xaml  HomeDetailsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  PromocodeView.xaml  PromocodeView.xaml.cs  SoftView.xaml  SoftView.xaml.cs
