

FD:\Projects\My\Onyx\onyx\onyx_Client\onyx_Client_UI\Controls\CustomSearchBox.xaml;;
FD:\Projects\My\Onyx\onyx\onyx_Client\onyx_Client_UI\Controls\CustomTextbox.xaml;;
FD:\Projects\My\Onyx\onyx\onyx_Client\onyx_Client_UI\Controls\GameSoftButton.xaml;;
FD:\Projects\My\Onyx\onyx\onyx_Client\onyx_Client_UI\Controls\NavigationBar.xaml;;
FD:\Projects\My\Onyx\onyx\onyx_Client\onyx_Client_UI\Views\HomeDetails\GamesView.xaml;;
FD:\Projects\My\Onyx\onyx\onyx_Client\onyx_Client_UI\Views\HomeDetails\HomeDetailsView.xaml;;
FD:\Projects\My\Onyx\onyx\onyx_Client\onyx_Client_UI\Views\HomeDetails\PromocodeView.xaml;;
FD:\Projects\My\Onyx\onyx\onyx_Client\onyx_Client_UI\Views\HomeDetails\SoftView.xaml;;
FD:\Projects\My\Onyx\onyx\onyx_Client\onyx_Client_UI\Views\HomeView.xaml;;
FD:\Projects\My\Onyx\onyx\onyx_Client\onyx_Client_UI\Views\LoginView.xaml;;
FD:\Projects\My\Onyx\onyx\onyx_Client\onyx_Client_UI\Views\MainWindow.xaml;;

