

FD:\Projects\onyx\onyx\onyx_Client\onyx_Client_UI\Controls\CustomSearchBox.xaml;;
FD:\Projects\onyx\onyx\onyx_Client\onyx_Client_UI\Controls\CustomTextbox.xaml;;
FD:\Projects\onyx\onyx\onyx_Client\onyx_Client_UI\Controls\NavigationBar.xaml;;
FD:\Projects\onyx\onyx\onyx_Client\onyx_Client_UI\Views\HomeView.xaml;;
FD:\Projects\onyx\onyx\onyx_Client\onyx_Client_UI\Views\LoginView.xaml;;
FD:\Projects\onyx\onyx\onyx_Client\onyx_Client_UI\Views\MainWindow.xaml;;
FD:\Projects\onyx\onyx\onyx_Client\onyx_Client_UI\Views\PromocodeView.xaml;;

