

FC:\Users\Alen\source\repos\onyx\onyx_Client\onyx_Client_UI\Controls\CustomSearchBox.xaml;;
FC:\Users\Alen\source\repos\onyx\onyx_Client\onyx_Client_UI\Controls\CustomTextbox.xaml;;
FC:\Users\Alen\source\repos\onyx\onyx_Client\onyx_Client_UI\Controls\NavigationBar.xaml;;
FC:\Users\Alen\source\repos\onyx\onyx_Client\onyx_Client_UI\Views\HomeDetails\HomeDetailsView.xaml;;
FC:\Users\Alen\source\repos\onyx\onyx_Client\onyx_Client_UI\Views\HomeDetails\PromocodeView.xaml;;
FC:\Users\Alen\source\repos\onyx\onyx_Client\onyx_Client_UI\Views\HomeView.xaml;;
FC:\Users\Alen\source\repos\onyx\onyx_Client\onyx_Client_UI\Views\LoginView.xaml;;
FC:\Users\Alen\source\repos\onyx\onyx_Client\onyx_Client_UI\Views\MainWindow.xaml;;

